INSERT INTO wine VALUES (1,'Archibald',2,1997,1,NULL);
INSERT INTO wine VALUES (2,'Pattendon',3,1975,1,NULL);
INSERT INTO wine VALUES (3,'Lombardi',4,1985,2,NULL);
INSERT INTO wine VALUES (4,'Tonkin',2,1984,2,NULL);
INSERT INTO wine VALUES (5,'Titshall',5,1986,2,NULL);
INSERT INTO wine VALUES (6,'Serrong',6,1995,2,NULL);
INSERT INTO wine VALUES (7,'Mettaxus',5,1996,2,NULL);
INSERT INTO wine VALUES (8,'Titshall',4,1987,3,NULL);
INSERT INTO wine VALUES (9,'Serrong',3,1981,3,NULL);
INSERT INTO wine VALUES (10,'Chester',5,1999,3,NULL);
INSERT INTO wine VALUES (11,'Chemnis',2,1980,3,NULL);
INSERT INTO wine VALUES (12,'Holdenson',6,1979,4,NULL);
INSERT INTO wine VALUES (13,'Skerry',2,1975,4,NULL);
INSERT INTO wine VALUES (14,'Pattendon',5,1978,4,NULL);
INSERT INTO wine VALUES (15,'Titshall',3,1999,4,NULL);
INSERT INTO wine VALUES (16,'Belcombe',3,1998,4,NULL);
INSERT INTO wine VALUES (17,'Dimitria',5,1981,5,NULL);
INSERT INTO wine VALUES (18,'Titshall',5,1977,5,NULL);
INSERT INTO wine VALUES (19,'Holdenson',4,1986,6,NULL);
INSERT INTO wine VALUES (20,'Sears',2,1999,6,NULL);
INSERT INTO wine VALUES (21,'Sorrenti',3,1970,6,NULL);
INSERT INTO wine VALUES (22,'Belcombe',3,1972,7,NULL);
INSERT INTO wine VALUES (23,'Sears',4,1986,8,NULL);
INSERT INTO wine VALUES (24,'Kinsala',3,1985,8,NULL);
INSERT INTO wine VALUES (25,'Skerry',5,1973,8,NULL);
INSERT INTO wine VALUES (26,'Keisling',6,1973,8,NULL);
INSERT INTO wine VALUES (27,'Mellaseca',6,1973,8,NULL);
INSERT INTO wine VALUES (28,'Keisling',6,1985,8,NULL);
INSERT INTO wine VALUES (29,'Chester',2,1983,9,NULL);
INSERT INTO wine VALUES (30,'Nancarral',5,1988,9,NULL);
INSERT INTO wine VALUES (31,'Mockridge',6,1970,9,NULL);
INSERT INTO wine VALUES (32,'Dimitria',6,1977,9,NULL);
INSERT INTO wine VALUES (33,'Barneshaw',2,1973,10,NULL);
INSERT INTO wine VALUES (34,'Lombardi',4,1985,10,NULL);
INSERT INTO wine VALUES (35,'Chester',4,1970,10,NULL);
INSERT INTO wine VALUES (36,'Mettaxus',2,1971,10,NULL);
INSERT INTO wine VALUES (37,'Stribling',6,1975,10,NULL);
INSERT INTO wine VALUES (38,'Tonkin',6,1986,10,NULL);
INSERT INTO wine VALUES (39,'Sears',3,1975,11,NULL);
INSERT INTO wine VALUES (40,'Rosenthal',5,1981,12,NULL);
INSERT INTO wine VALUES (41,'Florenini',6,1998,13,NULL);
INSERT INTO wine VALUES (42,'Mettaxus',3,1982,13,NULL);
INSERT INTO wine VALUES (43,'Pattendon',6,1984,14,NULL);
INSERT INTO wine VALUES (44,'Barneshaw',4,1978,14,NULL);
INSERT INTO wine VALUES (45,'Ruscina',3,1977,15,NULL);
INSERT INTO wine VALUES (46,'Marzalla',3,1991,15,NULL);
INSERT INTO wine VALUES (47,'Marzalla',6,1999,16,NULL);
INSERT INTO wine VALUES (48,'Lombardi',3,1975,17,NULL);
INSERT INTO wine VALUES (49,'Oaton',3,1993,17,NULL);
INSERT INTO wine VALUES (50,'Sears',5,1993,17,NULL);
INSERT INTO wine VALUES (51,'Mockridge',4,1983,17,NULL);
INSERT INTO wine VALUES (52,'Tonkin',6,1989,17,NULL);
INSERT INTO wine VALUES (53,'Triskit',6,1990,18,NULL);
INSERT INTO wine VALUES (54,'Eggelston',2,1996,18,NULL);
INSERT INTO wine VALUES (55,'Morfooney',3,1985,18,NULL);
INSERT INTO wine VALUES (56,'Oaton',3,1980,18,NULL);
INSERT INTO wine VALUES (57,'Stribling',2,1998,19,NULL);
INSERT INTO wine VALUES (58,'Florenini',3,1996,19,NULL);
INSERT INTO wine VALUES (59,'Galti',5,1984,19,NULL);
INSERT INTO wine VALUES (60,'Serrong',6,1998,20,NULL);
INSERT INTO wine VALUES (61,'Mockridge',3,1975,20,NULL);
INSERT INTO wine VALUES (62,'Marzalla',6,1979,20,NULL);
INSERT INTO wine VALUES (63,'Serrong',2,1970,20,NULL);
INSERT INTO wine VALUES (64,'Triskit',2,1988,20,NULL);
INSERT INTO wine VALUES (65,'Sears',3,1971,20,NULL);
INSERT INTO wine VALUES (66,'Ruscina',5,1975,21,NULL);
INSERT INTO wine VALUES (67,'Krennan',3,1976,21,NULL);
INSERT INTO wine VALUES (68,'Mockridge',5,1996,21,NULL);
INSERT INTO wine VALUES (69,'Holdenson',6,1972,21,NULL);
INSERT INTO wine VALUES (70,'Taggendharf',3,1974,21,NULL);
INSERT INTO wine VALUES (71,'Barneshaw',5,1998,22,NULL);
INSERT INTO wine VALUES (72,'Barneshaw',3,1972,23,NULL);
INSERT INTO wine VALUES (73,'Nancarral',3,1991,23,NULL);
INSERT INTO wine VALUES (74,'Ruscina',5,1970,23,NULL);
INSERT INTO wine VALUES (75,'Tonkin',2,1988,23,NULL);
INSERT INTO wine VALUES (76,'Ritterman',3,1974,23,NULL);
INSERT INTO wine VALUES (77,'Marzalla',4,1994,24,NULL);
INSERT INTO wine VALUES (78,'Dalion',3,1992,24,NULL);
INSERT INTO wine VALUES (79,'Mellaseca',2,1990,24,NULL);
INSERT INTO wine VALUES (80,'Leramonth',3,1976,24,NULL);
INSERT INTO wine VALUES (81,'Kinsala',5,1976,24,NULL);
INSERT INTO wine VALUES (82,'Oaton',5,1979,24,NULL);
INSERT INTO wine VALUES (83,'Belcombe',3,1977,25,NULL);
INSERT INTO wine VALUES (84,'Dalion',4,1971,25,NULL);
INSERT INTO wine VALUES (85,'Morfooney',5,1989,26,NULL);
INSERT INTO wine VALUES (86,'Mellili',6,1988,26,NULL);
INSERT INTO wine VALUES (87,'Mockridge',3,1984,26,NULL);
INSERT INTO wine VALUES (88,'Dalion',2,1975,26,NULL);
INSERT INTO wine VALUES (89,'Mellili',5,1980,26,NULL);
INSERT INTO wine VALUES (90,'Chemnis',6,1990,27,NULL);
INSERT INTO wine VALUES (91,'Nancarral',6,1987,27,NULL);
INSERT INTO wine VALUES (92,'Florenini',6,1985,27,NULL);
INSERT INTO wine VALUES (93,'Stribling',6,1976,28,NULL);
INSERT INTO wine VALUES (94,'Oaton',5,1972,29,NULL);
INSERT INTO wine VALUES (95,'Chester',5,1977,29,NULL);
INSERT INTO wine VALUES (96,'Skerry',3,1976,29,NULL);
INSERT INTO wine VALUES (97,'Galti',5,1986,29,NULL);
INSERT INTO wine VALUES (98,'Triskit',6,1987,29,NULL);
INSERT INTO wine VALUES (99,'Stribling',6,1975,29,NULL);
INSERT INTO wine VALUES (100,'Titshall',5,1984,30,NULL);
INSERT INTO wine VALUES (101,'Woodestock',6,1980,30,NULL);
INSERT INTO wine VALUES (102,'Morfooney',5,1991,30,NULL);
INSERT INTO wine VALUES (103,'Krennan',2,1984,30,NULL);
INSERT INTO wine VALUES (104,'Sears',3,1986,30,NULL);
INSERT INTO wine VALUES (105,'Eggelston',5,1994,30,NULL);
INSERT INTO wine VALUES (106,'Archibald',3,1971,31,NULL);
INSERT INTO wine VALUES (107,'Ruscina',2,1971,31,NULL);
INSERT INTO wine VALUES (108,'Taggendharf',6,1988,32,NULL);
INSERT INTO wine VALUES (109,'Holdenson',3,1974,32,NULL);
INSERT INTO wine VALUES (110,'Oaton',6,1975,32,NULL);
INSERT INTO wine VALUES (111,'Dalion',5,1991,32,NULL);
INSERT INTO wine VALUES (112,'Nancarral',6,1975,32,NULL);
INSERT INTO wine VALUES (113,'Sears',5,1971,32,NULL);
INSERT INTO wine VALUES (114,'Patton',4,1982,33,NULL);
INSERT INTO wine VALUES (115,'Dalion',6,1982,33,NULL);
INSERT INTO wine VALUES (116,'Florenini',2,1979,33,NULL);
INSERT INTO wine VALUES (117,'Patton',6,1996,33,'This is one shot out of the blue! With striking colour, this is a fruit-driven wine, with intense blueberry and blackberry fruit aromas, which carry on to the well crafted, full-flavoured palate, which has great persistence of flavour.');
INSERT INTO wine VALUES (118,'Belcombe',5,1976,33,NULL);
INSERT INTO wine VALUES (119,'Chemnis',3,1988,34,NULL);
INSERT INTO wine VALUES (120,'Skerry',3,1996,35,NULL);
INSERT INTO wine VALUES (121,'Holdenson',3,1974,36,NULL);
INSERT INTO wine VALUES (122,'Stribling',6,1979,36,NULL);
INSERT INTO wine VALUES (123,'Sorrenti',2,1973,36,NULL);
INSERT INTO wine VALUES (124,'Titshall',3,1995,36,NULL);
INSERT INTO wine VALUES (125,'Mockridge',3,1976,37,NULL);
INSERT INTO wine VALUES (126,'Mettaxus',5,1971,37,NULL);
INSERT INTO wine VALUES (127,'Belcombe',2,1984,37,NULL);
INSERT INTO wine VALUES (128,'Taggendharf',6,1982,37,NULL);
INSERT INTO wine VALUES (129,'Ritterman',6,1998,37,NULL);
INSERT INTO wine VALUES (130,'Florenini',2,1972,37,NULL);
INSERT INTO wine VALUES (131,'Mellili',5,1995,38,NULL);
INSERT INTO wine VALUES (132,'Krennan',4,1995,39,NULL);
INSERT INTO wine VALUES (133,'Galti',5,1999,39,NULL);
INSERT INTO wine VALUES (134,'Kinsala',4,1970,39,NULL);
INSERT INTO wine VALUES (135,'Florenini',5,1989,39,NULL);
INSERT INTO wine VALUES (136,'Chemnis',5,1998,39,NULL);
INSERT INTO wine VALUES (137,'Archibald',6,1994,39,NULL);
INSERT INTO wine VALUES (138,'Morfooney',2,1987,40,NULL);
INSERT INTO wine VALUES (139,'Woodburne',6,1985,40,NULL);
INSERT INTO wine VALUES (140,'Galti',5,1979,40,NULL);
INSERT INTO wine VALUES (141,'Dalion',2,1970,40,NULL);
INSERT INTO wine VALUES (142,'Eggelston',6,1999,41,NULL);
INSERT INTO wine VALUES (143,'Belcombe',5,1974,41,NULL);
INSERT INTO wine VALUES (144,'Mockridge',5,1991,41,NULL);
INSERT INTO wine VALUES (145,'Mockridge',6,1991,42,NULL);
INSERT INTO wine VALUES (146,'Galti',5,1990,43,NULL);
INSERT INTO wine VALUES (147,'Taggendharf',6,1987,44,NULL);
INSERT INTO wine VALUES (148,'Belcombe',5,1984,44,NULL);
INSERT INTO wine VALUES (149,'Marzalla',5,1989,44,NULL);
INSERT INTO wine VALUES (150,'Dimitria',3,1980,45,NULL);
INSERT INTO wine VALUES (151,'Serrong',5,1970,46,NULL);
INSERT INTO wine VALUES (152,'Woodburne',2,1986,46,NULL);
INSERT INTO wine VALUES (153,'Skerry',5,1986,46,NULL);
INSERT INTO wine VALUES (154,'Florenini',6,1975,46,NULL);
INSERT INTO wine VALUES (155,'Barneshaw',5,1987,46,NULL);
INSERT INTO wine VALUES (156,'Pattendon',5,1988,46,NULL);
INSERT INTO wine VALUES (157,'Lombardi',3,1972,47,NULL);
INSERT INTO wine VALUES (158,'Tonnibrook',6,1977,47,NULL);
INSERT INTO wine VALUES (159,'Woodburne',5,1975,47,NULL);
INSERT INTO wine VALUES (160,'Lombardi',6,1993,47,NULL);
INSERT INTO wine VALUES (161,'Galti',2,1988,47,NULL);
INSERT INTO wine VALUES (162,'Mettaxus',2,1994,48,NULL);
INSERT INTO wine VALUES (163,'Galti',5,1995,48,NULL);
INSERT INTO wine VALUES (164,'Mellili',2,1990,48,NULL);
INSERT INTO wine VALUES (165,'Mockridge',2,1999,48,'A very good example of Margaret River chardonnay. Peach and melon scents are followed by a full palate of ripe fruit tastes and a long, dry finish. Chicken dishes, hot or cold, will match it well now or cellar it until 2003.');
INSERT INTO wine VALUES (166,'Belcombe',5,1996,49,NULL);
INSERT INTO wine VALUES (167,'Cassisi',6,1983,49,NULL);
INSERT INTO wine VALUES (168,'Rosenthal',6,1984,49,NULL);
INSERT INTO wine VALUES (169,'Barneshaw',2,1989,49,NULL);
INSERT INTO wine VALUES (170,'Cassisi',2,1988,49,NULL);
INSERT INTO wine VALUES (171,'Morfooney',6,1979,50,NULL);
INSERT INTO wine VALUES (172,'Kinsala',6,1970,50,NULL);
INSERT INTO wine VALUES (173,'Barneshaw',2,1975,50,NULL);
INSERT INTO wine VALUES (174,'Mettaxus',5,1996,50,NULL);
INSERT INTO wine VALUES (175,'Titshall',5,1972,51,NULL);
INSERT INTO wine VALUES (176,'Oaton',2,1984,51,NULL);
INSERT INTO wine VALUES (177,'Mockridge',5,1992,52,NULL);
INSERT INTO wine VALUES (178,'Sorrenti',3,1970,52,NULL);
INSERT INTO wine VALUES (179,'Keisling',6,1982,53,NULL);
INSERT INTO wine VALUES (180,'Serrong',2,1979,54,NULL);
INSERT INTO wine VALUES (181,'Ritterman',5,1993,54,NULL);
INSERT INTO wine VALUES (182,'Belcombe',6,1975,54,NULL);
INSERT INTO wine VALUES (183,'Chester',4,1980,55,NULL);
INSERT INTO wine VALUES (184,'Chester',2,1994,55,NULL);
INSERT INTO wine VALUES (185,'Florenini',6,1983,55,NULL);
INSERT INTO wine VALUES (186,'Eggelston',6,1988,55,NULL);
INSERT INTO wine VALUES (187,'Skerry',5,1982,55,NULL);
INSERT INTO wine VALUES (188,'Krennan',3,1995,55,NULL);
INSERT INTO wine VALUES (189,'Sorrenti',4,1976,56,NULL);
INSERT INTO wine VALUES (190,'Sears',5,1991,57,NULL);
INSERT INTO wine VALUES (191,'Belcombe',6,1997,58,'Rich ruby colour with purple tinges it has a suggestion of peppermint and ripe red berry aromas. It\'s a biggish wine with a well-structured, richly flavoured palate and firm tannins. Try it with rare beef dishes or cellar until 2005.');
INSERT INTO wine VALUES (192,'Sorrenti',6,1977,58,NULL);
INSERT INTO wine VALUES (193,'Skerry',6,1984,58,NULL);
INSERT INTO wine VALUES (194,'Rosenthal',5,1990,58,NULL);
INSERT INTO wine VALUES (195,'Mellili',2,1996,59,NULL);
INSERT INTO wine VALUES (196,'Eggelston',3,1990,59,NULL);
INSERT INTO wine VALUES (197,'Serrong',2,1997,59,NULL);
INSERT INTO wine VALUES (198,'Sears',2,1989,59,NULL);
INSERT INTO wine VALUES (199,'Marzalla',4,1971,59,NULL);
INSERT INTO wine VALUES (200,'Skerry',2,1978,59,NULL);
INSERT INTO wine VALUES (201,'Keisling',6,1982,60,NULL);
INSERT INTO wine VALUES (202,'Galti',4,1996,60,NULL);
INSERT INTO wine VALUES (203,'Sorrenti',5,1987,60,NULL);
INSERT INTO wine VALUES (204,'Keisling',5,1998,60,NULL);
INSERT INTO wine VALUES (205,'Triskit',6,1985,60,NULL);
INSERT INTO wine VALUES (206,'Stribling',5,1980,61,NULL);
INSERT INTO wine VALUES (207,'Galti',5,1973,61,NULL);
INSERT INTO wine VALUES (208,'Woodburne',3,1971,61,NULL);
INSERT INTO wine VALUES (209,'Stribling',5,1975,62,NULL);
INSERT INTO wine VALUES (210,'Mockridge',6,1984,62,NULL);
INSERT INTO wine VALUES (211,'Belcombe',3,1987,62,NULL);
INSERT INTO wine VALUES (212,'Morfooney',6,1998,62,NULL);
INSERT INTO wine VALUES (213,'Titshall',6,1974,62,NULL);
INSERT INTO wine VALUES (214,'Dimitria',6,1977,63,NULL);
INSERT INTO wine VALUES (215,'Eggelston',6,1998,63,NULL);
INSERT INTO wine VALUES (216,'Taggendharf',3,1993,63,NULL);
INSERT INTO wine VALUES (217,'Taggendharf',5,1972,63,NULL);
INSERT INTO wine VALUES (218,'Mettaxus',6,1975,63,NULL);
INSERT INTO wine VALUES (219,'Lombardi',3,1992,64,NULL);
INSERT INTO wine VALUES (220,'Mellili',6,1991,64,NULL);
INSERT INTO wine VALUES (221,'Leramonth',3,1994,64,NULL);
INSERT INTO wine VALUES (222,'Serrong',5,1981,64,NULL);
INSERT INTO wine VALUES (223,'Dimitria',5,1970,64,NULL);
INSERT INTO wine VALUES (224,'Mockridge',2,1976,64,NULL);
INSERT INTO wine VALUES (225,'Chemnis',2,1995,65,NULL);
INSERT INTO wine VALUES (226,'Mellaseca',4,1991,65,NULL);
INSERT INTO wine VALUES (227,'Sears',6,1989,65,NULL);
INSERT INTO wine VALUES (228,'Woodburne',5,1982,65,NULL);
INSERT INTO wine VALUES (229,'Triskit',6,1977,66,NULL);
INSERT INTO wine VALUES (230,'Nancarral',2,1988,66,NULL);
INSERT INTO wine VALUES (231,'Chemnis',6,1995,67,'This richly flavoured, soft and succulent drink is surely one of the best dry red buys around. Crafted by master South Australian winemaker John Petersen, this is a serious wine that\'s a great accompaniment for veal dishes.');
INSERT INTO wine VALUES (232,'Stribling',3,1997,67,NULL);
INSERT INTO wine VALUES (233,'Marzalla',6,1977,67,NULL);
INSERT INTO wine VALUES (234,'Dalion',5,1988,67,NULL);
INSERT INTO wine VALUES (235,'Mockridge',3,1986,68,NULL);
INSERT INTO wine VALUES (236,'Chester',3,1982,68,NULL);
INSERT INTO wine VALUES (237,'Kinsala',6,1989,68,NULL);
INSERT INTO wine VALUES (238,'Mockridge',2,1982,68,NULL);
INSERT INTO wine VALUES (239,'Sorrenti',5,1987,68,NULL);
INSERT INTO wine VALUES (240,'Tonkin',5,1973,69,NULL);
INSERT INTO wine VALUES (241,'Woodburne',5,1973,69,NULL);
INSERT INTO wine VALUES (242,'Chemnis',5,1984,69,NULL);
INSERT INTO wine VALUES (243,'Dalion',3,1998,69,NULL);
INSERT INTO wine VALUES (244,'Triskit',5,1999,70,NULL);
INSERT INTO wine VALUES (245,'Holdenson',6,1999,70,NULL);
INSERT INTO wine VALUES (246,'Krennan',6,1972,70,NULL);
INSERT INTO wine VALUES (247,'Titshall',3,1977,70,NULL);
INSERT INTO wine VALUES (248,'Leramonth',3,1993,71,NULL);
INSERT INTO wine VALUES (249,'Skerry',6,1974,71,NULL);
INSERT INTO wine VALUES (250,'Mellili',4,1981,71,NULL);
INSERT INTO wine VALUES (251,'Skerry',2,1998,71,NULL);
INSERT INTO wine VALUES (252,'Lombardi',6,1972,71,NULL);
INSERT INTO wine VALUES (253,'Nancarral',3,1994,72,NULL);
INSERT INTO wine VALUES (254,'Stribling',6,1978,72,NULL);
INSERT INTO wine VALUES (255,'Ritterman',6,1979,72,NULL);
INSERT INTO wine VALUES (256,'Dalion',2,1982,72,NULL);
INSERT INTO wine VALUES (257,'Mettaxus',6,1980,72,NULL);
INSERT INTO wine VALUES (258,'Sears',2,1996,72,NULL);
INSERT INTO wine VALUES (259,'Kinsala',2,1995,73,NULL);
INSERT INTO wine VALUES (260,'Woodestock',6,1990,74,NULL);
INSERT INTO wine VALUES (261,'Woodestock',6,1996,74,NULL);
INSERT INTO wine VALUES (262,'Mellaseca',2,1987,74,NULL);
INSERT INTO wine VALUES (263,'Ruscina',5,1974,74,NULL);
INSERT INTO wine VALUES (264,'Chemnis',2,1996,74,NULL);
INSERT INTO wine VALUES (265,'Sorrenti',2,1990,75,NULL);
INSERT INTO wine VALUES (266,'Ritterman',5,1998,75,NULL);
INSERT INTO wine VALUES (267,'Belcombe',5,1988,75,NULL);
INSERT INTO wine VALUES (268,'Morfooney',4,1976,75,NULL);
INSERT INTO wine VALUES (269,'Titshall',3,1988,75,NULL);
INSERT INTO wine VALUES (270,'Titshall',2,1975,75,NULL);
INSERT INTO wine VALUES (271,'Holdenson',3,1976,76,NULL);
INSERT INTO wine VALUES (272,'Morfooney',5,1977,76,NULL);
INSERT INTO wine VALUES (273,'Cassisi',2,1989,76,NULL);
INSERT INTO wine VALUES (274,'Barneshaw',3,1973,76,NULL);
INSERT INTO wine VALUES (275,'Chester',6,1970,76,NULL);
INSERT INTO wine VALUES (276,'Barneshaw',5,1971,77,NULL);
INSERT INTO wine VALUES (277,'Chemnis',5,1975,77,NULL);
INSERT INTO wine VALUES (278,'Florenini',4,1993,78,NULL);
INSERT INTO wine VALUES (279,'Kinsala',3,1974,78,NULL);
INSERT INTO wine VALUES (280,'Mettaxus',3,1971,79,NULL);
INSERT INTO wine VALUES (281,'Chemnis',3,1990,80,NULL);
INSERT INTO wine VALUES (282,'Kinsala',3,1982,80,NULL);
INSERT INTO wine VALUES (283,'Krennan',2,1994,80,NULL);
INSERT INTO wine VALUES (284,'Woodestock',2,1985,80,NULL);
INSERT INTO wine VALUES (285,'Skerry',4,1997,80,NULL);
INSERT INTO wine VALUES (286,'Holdenson',2,1993,80,NULL);
INSERT INTO wine VALUES (287,'Holdenson',5,1987,81,NULL);
INSERT INTO wine VALUES (288,'Rosenthal',6,1971,81,NULL);
INSERT INTO wine VALUES (289,'Cassisi',3,1973,81,NULL);
INSERT INTO wine VALUES (290,'Ritterman',2,1978,81,NULL);
INSERT INTO wine VALUES (291,'Kinsala',2,1992,81,NULL);
INSERT INTO wine VALUES (292,'Mockridge',2,1987,82,NULL);
INSERT INTO wine VALUES (293,'Mellaseca',5,1988,83,NULL);
INSERT INTO wine VALUES (294,'Stribling',4,1984,83,NULL);
INSERT INTO wine VALUES (295,'Pattendon',5,1992,83,NULL);
INSERT INTO wine VALUES (296,'Archibald',6,1978,83,NULL);
INSERT INTO wine VALUES (297,'Dimitria',4,1984,84,NULL);
INSERT INTO wine VALUES (298,'Archibald',4,1994,84,NULL);
INSERT INTO wine VALUES (299,'Belcombe',5,1976,84,NULL);
INSERT INTO wine VALUES (300,'Triskit',5,1976,85,NULL);
INSERT INTO wine VALUES (301,'Chemnis',3,1982,85,NULL);
INSERT INTO wine VALUES (302,'Cassisi',3,1978,85,NULL);
INSERT INTO wine VALUES (303,'Woodburne',2,1974,85,NULL);
INSERT INTO wine VALUES (304,'Skerry',4,1993,85,NULL);
INSERT INTO wine VALUES (305,'Skerry',3,1999,86,NULL);
INSERT INTO wine VALUES (306,'Nancarral',6,1973,86,NULL);
INSERT INTO wine VALUES (307,'Dalion',5,1970,87,NULL);
INSERT INTO wine VALUES (308,'Sears',5,1984,87,NULL);
INSERT INTO wine VALUES (309,'Chemnis',6,1973,87,NULL);
INSERT INTO wine VALUES (310,'Pattendon',3,1973,87,NULL);
INSERT INTO wine VALUES (311,'Taggendharf',5,1979,88,NULL);
INSERT INTO wine VALUES (312,'Patton',5,1986,88,NULL);
INSERT INTO wine VALUES (313,'Belcombe',3,1979,88,NULL);
INSERT INTO wine VALUES (314,'Triskit',6,1971,88,NULL);
INSERT INTO wine VALUES (315,'Stribling',6,1973,88,NULL);
INSERT INTO wine VALUES (316,'Tonkin',3,1986,88,NULL);
INSERT INTO wine VALUES (317,'Mellili',5,1985,89,NULL);
INSERT INTO wine VALUES (318,'Krennan',5,1970,90,NULL);
INSERT INTO wine VALUES (319,'Cassisi',2,1986,90,NULL);
INSERT INTO wine VALUES (320,'Rosenthal',6,1987,91,NULL);
INSERT INTO wine VALUES (321,'Patton',6,1981,91,NULL);
INSERT INTO wine VALUES (322,'Sears',3,1987,92,NULL);
INSERT INTO wine VALUES (323,'Ritterman',5,1990,92,NULL);
INSERT INTO wine VALUES (324,'Archibald',6,1988,92,NULL);
INSERT INTO wine VALUES (325,'Rosenthal',2,1977,93,NULL);
INSERT INTO wine VALUES (326,'Chester',2,1987,93,NULL);
INSERT INTO wine VALUES (327,'Mellili',2,1997,93,NULL);
INSERT INTO wine VALUES (328,'Galti',6,1974,93,NULL);
INSERT INTO wine VALUES (329,'Lombardi',6,1978,94,NULL);
INSERT INTO wine VALUES (330,'Barneshaw',5,1975,94,NULL);
INSERT INTO wine VALUES (331,'Krennan',2,1978,94,NULL);
INSERT INTO wine VALUES (332,'Rosenthal',4,1997,94,NULL);
INSERT INTO wine VALUES (333,'Skerry',3,1984,94,NULL);
INSERT INTO wine VALUES (334,'Pattendon',6,1986,95,NULL);
INSERT INTO wine VALUES (335,'Dimitria',5,1988,95,NULL);
INSERT INTO wine VALUES (336,'Marzalla',6,1974,96,NULL);
INSERT INTO wine VALUES (337,'Morfooney',2,1977,96,NULL);
INSERT INTO wine VALUES (338,'Titshall',3,1977,97,NULL);
INSERT INTO wine VALUES (339,'Mockridge',5,1971,97,NULL);
INSERT INTO wine VALUES (340,'Belcombe',2,1986,97,NULL);
INSERT INTO wine VALUES (341,'Lombardi',2,1988,97,NULL);
INSERT INTO wine VALUES (342,'Mockridge',5,1971,97,NULL);
INSERT INTO wine VALUES (343,'Mellaseca',2,1982,98,NULL);
INSERT INTO wine VALUES (344,'Mellili',3,1972,98,NULL);
INSERT INTO wine VALUES (345,'Archibald',3,1998,98,NULL);
INSERT INTO wine VALUES (346,'Mockridge',6,1980,98,NULL);
INSERT INTO wine VALUES (347,'Belcombe',5,1990,98,NULL);
INSERT INTO wine VALUES (348,'Barneshaw',6,1996,99,NULL);
INSERT INTO wine VALUES (349,'Mellili',4,1996,100,NULL);
INSERT INTO wine VALUES (350,'Taggendharf',2,1999,101,NULL);
INSERT INTO wine VALUES (351,'Mettaxus',2,1984,101,NULL);
INSERT INTO wine VALUES (352,'Sorrenti',3,1992,101,NULL);
INSERT INTO wine VALUES (353,'Dalion',3,1981,101,NULL);
INSERT INTO wine VALUES (354,'Titshall',4,1990,101,NULL);
INSERT INTO wine VALUES (355,'Mellili',5,1991,102,NULL);
INSERT INTO wine VALUES (356,'Chemnis',2,1985,103,NULL);
INSERT INTO wine VALUES (357,'Florenini',6,1979,103,NULL);
INSERT INTO wine VALUES (358,'Woodburne',5,1970,104,NULL);
INSERT INTO wine VALUES (359,'Mellili',6,1988,104,NULL);
INSERT INTO wine VALUES (360,'Mettaxus',6,1993,104,NULL);
INSERT INTO wine VALUES (361,'Keisling',2,1984,105,NULL);
INSERT INTO wine VALUES (362,'Eggelston',6,1975,105,NULL);
INSERT INTO wine VALUES (363,'Taggendharf',4,1984,105,NULL);
INSERT INTO wine VALUES (364,'Patton',4,1989,106,NULL);
INSERT INTO wine VALUES (365,'Mettaxus',5,1996,106,NULL);
INSERT INTO wine VALUES (366,'Archibald',6,1989,106,NULL);
INSERT INTO wine VALUES (367,'Morfooney',5,1985,107,NULL);
INSERT INTO wine VALUES (368,'Titshall',5,1984,108,NULL);
INSERT INTO wine VALUES (369,'Ritterman',4,1993,108,NULL);
INSERT INTO wine VALUES (370,'Leramonth',2,1999,108,NULL);
INSERT INTO wine VALUES (371,'Mockridge',5,1990,108,NULL);
INSERT INTO wine VALUES (372,'Woodestock',3,1976,109,NULL);
INSERT INTO wine VALUES (373,'Sorrenti',4,1983,109,NULL);
INSERT INTO wine VALUES (374,'Chester',5,1989,109,NULL);
INSERT INTO wine VALUES (375,'Holdenson',5,1995,109,NULL);
INSERT INTO wine VALUES (376,'Lombardi',5,1992,109,NULL);
INSERT INTO wine VALUES (377,'Galti',5,1996,110,NULL);
INSERT INTO wine VALUES (378,'Galti',3,1973,110,NULL);
INSERT INTO wine VALUES (379,'Mettaxus',2,1974,110,NULL);
INSERT INTO wine VALUES (380,'Ruscina',2,1995,110,NULL);
INSERT INTO wine VALUES (381,'Galti',6,1982,110,'Sorry, but you shouldn\'t really be able to get this much flavour from a wine this cheap. Then again, if you can, why complain? There\'s heaps of attractive fresh grapey fruit flavour and ever-so-slightly sweet grape-pulpy juiciness. Just drink it. Don\'t question the price.');
INSERT INTO wine VALUES (382,'Ruscina',2,1970,110,NULL);
INSERT INTO wine VALUES (383,'Titshall',3,1982,111,NULL);
INSERT INTO wine VALUES (384,'Taggendharf',6,1992,111,NULL);
INSERT INTO wine VALUES (385,'Woodburne',4,1982,112,NULL);
INSERT INTO wine VALUES (386,'Belcombe',5,1986,112,NULL);
INSERT INTO wine VALUES (387,'Galti',4,1974,112,NULL);
INSERT INTO wine VALUES (388,'Sorrenti',6,1991,112,NULL);
INSERT INTO wine VALUES (389,'Mellili',6,1999,112,NULL);
INSERT INTO wine VALUES (390,'Woodburne',6,1978,112,NULL);
INSERT INTO wine VALUES (391,'Cassisi',3,1970,113,NULL);
INSERT INTO wine VALUES (392,'Ritterman',5,1986,113,NULL);
INSERT INTO wine VALUES (393,'Holdenson',4,1993,113,NULL);
INSERT INTO wine VALUES (394,'Stribling',5,1995,113,NULL);
INSERT INTO wine VALUES (395,'Eggelston',5,1997,113,NULL);
INSERT INTO wine VALUES (396,'Marzalla',6,1973,113,NULL);
INSERT INTO wine VALUES (397,'Holdenson',2,1990,114,NULL);
INSERT INTO wine VALUES (398,'Stribling',5,1992,114,NULL);
INSERT INTO wine VALUES (399,'Sears',5,1981,114,NULL);
INSERT INTO wine VALUES (400,'Ritterman',3,1985,114,NULL);
INSERT INTO wine VALUES (401,'Serrong',6,1995,115,NULL);
INSERT INTO wine VALUES (402,'Rosenthal',5,1996,115,NULL);
INSERT INTO wine VALUES (403,'Kinsala',2,1997,115,NULL);
INSERT INTO wine VALUES (404,'Holdenson',3,1980,115,NULL);
INSERT INTO wine VALUES (405,'Woodestock',6,1981,116,NULL);
INSERT INTO wine VALUES (406,'Florenini',6,1995,117,NULL);
INSERT INTO wine VALUES (407,'Dimitria',4,1993,118,NULL);
INSERT INTO wine VALUES (408,'Triskit',2,1976,119,NULL);
INSERT INTO wine VALUES (409,'Sorrenti',2,1999,119,NULL);
INSERT INTO wine VALUES (410,'Sears',6,1971,119,NULL);
INSERT INTO wine VALUES (411,'Kinsala',6,1975,119,NULL);
INSERT INTO wine VALUES (412,'Skerry',2,1977,119,NULL);
INSERT INTO wine VALUES (413,'Morfooney',3,1970,119,NULL);
INSERT INTO wine VALUES (414,'Morfooney',5,1976,120,NULL);
INSERT INTO wine VALUES (415,'Dalion',6,1987,120,NULL);
INSERT INTO wine VALUES (416,'Kinsala',6,1995,120,NULL);
INSERT INTO wine VALUES (417,'Eggelston',6,1993,120,NULL);
INSERT INTO wine VALUES (418,'Galti',4,1988,121,NULL);
INSERT INTO wine VALUES (419,'Archibald',2,1982,121,NULL);
INSERT INTO wine VALUES (420,'Triskit',5,1970,122,NULL);
INSERT INTO wine VALUES (421,'Sorrenti',5,1980,122,NULL);
INSERT INTO wine VALUES (422,'Leramonth',6,1990,122,NULL);
INSERT INTO wine VALUES (423,'Skerry',4,1977,122,NULL);
INSERT INTO wine VALUES (424,'Lombardi',6,1997,122,NULL);
INSERT INTO wine VALUES (425,'Woodestock',3,1976,122,NULL);
INSERT INTO wine VALUES (426,'Holdenson',6,1970,123,NULL);
INSERT INTO wine VALUES (427,'Holdenson',5,1997,123,NULL);
INSERT INTO wine VALUES (428,'Nancarral',4,1998,123,NULL);
INSERT INTO wine VALUES (429,'Rosenthal',5,1986,123,NULL);
INSERT INTO wine VALUES (430,'Belcombe',6,1975,124,NULL);
INSERT INTO wine VALUES (431,'Marzalla',2,1977,124,NULL);
INSERT INTO wine VALUES (432,'Leramonth',5,1988,124,NULL);
INSERT INTO wine VALUES (433,'Rosenthal',2,1987,124,NULL);
INSERT INTO wine VALUES (434,'Triskit',6,1972,124,NULL);
INSERT INTO wine VALUES (435,'Patton',5,1979,124,NULL);
INSERT INTO wine VALUES (436,'Holdenson',2,1974,125,NULL);
INSERT INTO wine VALUES (437,'Mockridge',3,1985,125,NULL);
INSERT INTO wine VALUES (438,'Pattendon',6,1973,125,NULL);
INSERT INTO wine VALUES (439,'Kinsala',6,1975,125,NULL);
INSERT INTO wine VALUES (440,'Pattendon',5,1978,125,NULL);
INSERT INTO wine VALUES (441,'Pattendon',5,1997,125,NULL);
INSERT INTO wine VALUES (442,'Cassisi',5,1974,126,NULL);
INSERT INTO wine VALUES (443,'Ritterman',6,1975,126,NULL);
INSERT INTO wine VALUES (444,'Barneshaw',6,1978,127,NULL);
INSERT INTO wine VALUES (445,'Mellaseca',3,1970,127,NULL);
INSERT INTO wine VALUES (446,'Skerry',3,1984,127,NULL);
INSERT INTO wine VALUES (447,'Dalion',2,1979,128,NULL);
INSERT INTO wine VALUES (448,'Pattendon',2,1996,129,NULL);
INSERT INTO wine VALUES (449,'Ruscina',6,1972,129,NULL);
INSERT INTO wine VALUES (450,'Skerry',4,1977,130,NULL);
INSERT INTO wine VALUES (451,'Woodburne',6,1980,131,NULL);
INSERT INTO wine VALUES (452,'Tonnibrook',4,1971,131,NULL);
INSERT INTO wine VALUES (453,'Skerry',3,1998,131,NULL);
INSERT INTO wine VALUES (454,'Mellili',5,1974,131,NULL);
INSERT INTO wine VALUES (455,'Pattendon',5,1993,131,NULL);
INSERT INTO wine VALUES (456,'Triskit',2,1982,131,NULL);
INSERT INTO wine VALUES (457,'Sears',5,1985,132,NULL);
INSERT INTO wine VALUES (458,'Woodburne',2,1998,132,NULL);
INSERT INTO wine VALUES (459,'Ruscina',6,1997,132,NULL);
INSERT INTO wine VALUES (460,'Holdenson',5,1986,132,NULL);
INSERT INTO wine VALUES (461,'Holdenson',3,1999,132,NULL);
INSERT INTO wine VALUES (462,'Taggendharf',2,1978,133,NULL);
INSERT INTO wine VALUES (463,'Woodestock',6,1987,133,NULL);
INSERT INTO wine VALUES (464,'Holdenson',3,1982,134,NULL);
INSERT INTO wine VALUES (465,'Mettaxus',6,1983,134,NULL);
INSERT INTO wine VALUES (466,'Mettaxus',5,1985,134,NULL);
INSERT INTO wine VALUES (467,'Ruscina',2,1991,134,NULL);
INSERT INTO wine VALUES (468,'Archibald',6,1984,134,NULL);
INSERT INTO wine VALUES (469,'Holdenson',4,1972,135,NULL);
INSERT INTO wine VALUES (470,'Tonkin',5,1976,135,NULL);
INSERT INTO wine VALUES (471,'Mellili',5,1991,135,NULL);
INSERT INTO wine VALUES (472,'Cassisi',5,1984,136,NULL);
INSERT INTO wine VALUES (473,'Triskit',6,1985,137,NULL);
INSERT INTO wine VALUES (474,'Florenini',4,1975,137,NULL);
INSERT INTO wine VALUES (475,'Archibald',2,1986,137,NULL);
INSERT INTO wine VALUES (476,'Dalion',6,1999,137,NULL);
INSERT INTO wine VALUES (477,'Mellaseca',5,1971,138,NULL);
INSERT INTO wine VALUES (478,'Archibald',3,1994,138,NULL);
INSERT INTO wine VALUES (479,'Titshall',6,1985,138,NULL);
INSERT INTO wine VALUES (480,'Woodburne',6,1998,139,NULL);
INSERT INTO wine VALUES (481,'Barneshaw',3,1976,139,NULL);
INSERT INTO wine VALUES (482,'Stribling',4,1987,139,NULL);
INSERT INTO wine VALUES (483,'Taggendharf',3,1972,139,NULL);
INSERT INTO wine VALUES (484,'Mellaseca',6,1972,139,NULL);
INSERT INTO wine VALUES (485,'Stribling',5,1996,140,NULL);
INSERT INTO wine VALUES (486,'Triskit',5,1997,140,NULL);
INSERT INTO wine VALUES (487,'Dalion',6,1980,141,NULL);
INSERT INTO wine VALUES (488,'Patton',5,1978,141,NULL);
INSERT INTO wine VALUES (489,'Sears',5,1974,141,NULL);
INSERT INTO wine VALUES (490,'Oaton',3,1986,141,NULL);
INSERT INTO wine VALUES (491,'Mellaseca',4,1997,142,NULL);
INSERT INTO wine VALUES (492,'Belcombe',2,1975,142,NULL);
INSERT INTO wine VALUES (493,'Taggendharf',5,1992,142,NULL);
INSERT INTO wine VALUES (494,'Ruscina',3,1981,142,NULL);
INSERT INTO wine VALUES (495,'Triskit',5,1971,142,NULL);
INSERT INTO wine VALUES (496,'Tonkin',4,1979,142,NULL);
INSERT INTO wine VALUES (497,'Woodburne',4,1985,143,NULL);
INSERT INTO wine VALUES (498,'Leramonth',3,1981,143,NULL);
INSERT INTO wine VALUES (499,'Rosenthal',6,1979,144,NULL);
INSERT INTO wine VALUES (500,'Nancarral',3,1998,144,NULL);
INSERT INTO wine VALUES (501,'Taggendharf',6,1980,144,NULL);
INSERT INTO wine VALUES (502,'Nancarral',3,1981,144,NULL);
INSERT INTO wine VALUES (503,'Sorrenti',6,1973,145,NULL);
INSERT INTO wine VALUES (504,'Chemnis',2,1990,145,NULL);
INSERT INTO wine VALUES (505,'Galti',6,1986,145,NULL);
INSERT INTO wine VALUES (506,'Stribling',5,1982,145,NULL);
INSERT INTO wine VALUES (507,'Keisling',5,1975,145,NULL);
INSERT INTO wine VALUES (508,'Chester',2,1996,146,NULL);
INSERT INTO wine VALUES (509,'Archibald',6,1987,146,NULL);
INSERT INTO wine VALUES (510,'Mellaseca',6,1976,146,NULL);
INSERT INTO wine VALUES (511,'Woodburne',3,1986,147,NULL);
INSERT INTO wine VALUES (512,'Taggendharf',2,1972,147,NULL);
INSERT INTO wine VALUES (513,'Mockridge',5,1997,147,NULL);
INSERT INTO wine VALUES (514,'Mettaxus',2,1985,147,NULL);
INSERT INTO wine VALUES (515,'Sorrenti',6,1985,147,NULL);
INSERT INTO wine VALUES (516,'Eggelston',2,1973,148,NULL);
INSERT INTO wine VALUES (517,'Tonnibrook',6,1987,148,NULL);
INSERT INTO wine VALUES (518,'Tonkin',5,1989,149,NULL);
INSERT INTO wine VALUES (519,'Chemnis',5,1991,149,NULL);
INSERT INTO wine VALUES (520,'Mockridge',6,1980,149,NULL);
INSERT INTO wine VALUES (521,'Woodestock',5,1980,149,NULL);
INSERT INTO wine VALUES (522,'Marzalla',3,1977,149,NULL);
INSERT INTO wine VALUES (523,'Titshall',2,1988,150,NULL);
INSERT INTO wine VALUES (524,'Mellaseca',5,1982,150,NULL);
INSERT INTO wine VALUES (525,'Krennan',2,1978,151,NULL);
INSERT INTO wine VALUES (526,'Cassisi',6,1989,151,NULL);
INSERT INTO wine VALUES (527,'Dalion',6,1992,151,NULL);
INSERT INTO wine VALUES (528,'Sorrenti',6,1992,151,NULL);
INSERT INTO wine VALUES (529,'Pattendon',6,1994,152,NULL);
INSERT INTO wine VALUES (530,'Mellaseca',6,1991,152,NULL);
INSERT INTO wine VALUES (531,'Belcombe',6,1975,152,NULL);
INSERT INTO wine VALUES (532,'Sorrenti',6,1984,152,NULL);
INSERT INTO wine VALUES (533,'Kinsala',5,1984,152,NULL);
INSERT INTO wine VALUES (534,'Woodburne',6,1986,153,NULL);
INSERT INTO wine VALUES (535,'Sears',3,1975,153,NULL);
INSERT INTO wine VALUES (536,'Woodburne',2,1971,153,NULL);
INSERT INTO wine VALUES (537,'Archibald',6,1987,153,NULL);
INSERT INTO wine VALUES (538,'Ritterman',2,1981,154,NULL);
INSERT INTO wine VALUES (539,'Galti',3,1991,155,NULL);
INSERT INTO wine VALUES (540,'Triskit',4,1983,155,NULL);
INSERT INTO wine VALUES (541,'Leramonth',5,1983,155,NULL);
INSERT INTO wine VALUES (542,'Oaton',5,1985,155,NULL);
INSERT INTO wine VALUES (543,'Florenini',2,1975,155,NULL);
INSERT INTO wine VALUES (544,'Krennan',5,1988,155,NULL);
INSERT INTO wine VALUES (545,'Lombardi',5,1976,156,NULL);
INSERT INTO wine VALUES (546,'Ritterman',6,1981,156,NULL);
INSERT INTO wine VALUES (547,'Archibald',5,1971,156,NULL);
INSERT INTO wine VALUES (548,'Nancarral',3,1992,156,NULL);
INSERT INTO wine VALUES (549,'Lombardi',4,1970,156,NULL);
INSERT INTO wine VALUES (550,'Skerry',6,1999,157,NULL);
INSERT INTO wine VALUES (551,'Marzalla',2,1981,157,NULL);
INSERT INTO wine VALUES (552,'Titshall',5,1983,158,NULL);
INSERT INTO wine VALUES (553,'Patton',5,1992,158,NULL);
INSERT INTO wine VALUES (554,'Mellili',3,1997,159,NULL);
INSERT INTO wine VALUES (555,'Pattendon',2,1979,159,NULL);
INSERT INTO wine VALUES (556,'Mettaxus',6,1983,159,NULL);
INSERT INTO wine VALUES (557,'Marzalla',6,1986,159,NULL);
INSERT INTO wine VALUES (558,'Ritterman',5,1998,160,NULL);
INSERT INTO wine VALUES (559,'Woodburne',2,1970,160,NULL);
INSERT INTO wine VALUES (560,'Kinsala',6,1996,160,NULL);
INSERT INTO wine VALUES (561,'Galti',2,1972,160,NULL);
INSERT INTO wine VALUES (562,'Marzalla',2,1973,161,NULL);
INSERT INTO wine VALUES (563,'Ruscina',2,1988,161,NULL);
INSERT INTO wine VALUES (564,'Dalion',5,1998,161,NULL);
INSERT INTO wine VALUES (565,'Morfooney',6,1982,162,NULL);
INSERT INTO wine VALUES (566,'Leramonth',6,1987,162,NULL);
INSERT INTO wine VALUES (567,'Woodburne',6,1989,162,NULL);
INSERT INTO wine VALUES (568,'Galti',5,1998,162,NULL);
INSERT INTO wine VALUES (569,'Woodestock',3,1999,162,NULL);
INSERT INTO wine VALUES (570,'Morfooney',4,1977,163,NULL);
INSERT INTO wine VALUES (571,'Taggendharf',6,1991,163,NULL);
INSERT INTO wine VALUES (572,'Leramonth',5,1970,163,NULL);
INSERT INTO wine VALUES (573,'Dimitria',3,1991,163,NULL);
INSERT INTO wine VALUES (574,'Titshall',5,1978,163,NULL);
INSERT INTO wine VALUES (575,'Mockridge',3,1981,163,NULL);
INSERT INTO wine VALUES (576,'Keisling',2,1999,164,NULL);
INSERT INTO wine VALUES (577,'Mellili',2,1980,165,NULL);
INSERT INTO wine VALUES (578,'Ruscina',5,1982,165,NULL);
INSERT INTO wine VALUES (579,'Skerry',6,1977,165,NULL);
INSERT INTO wine VALUES (580,'Cassisi',3,1996,165,NULL);
INSERT INTO wine VALUES (581,'Oaton',5,1994,165,NULL);
INSERT INTO wine VALUES (582,'Mockridge',2,1985,166,NULL);
INSERT INTO wine VALUES (583,'Mellaseca',5,1992,166,NULL);
INSERT INTO wine VALUES (584,'Galti',4,1996,166,NULL);
INSERT INTO wine VALUES (585,'Ruscina',3,1994,167,NULL);
INSERT INTO wine VALUES (586,'Tonkin',2,1998,167,NULL);
INSERT INTO wine VALUES (587,'Mellaseca',6,1997,167,NULL);
INSERT INTO wine VALUES (588,'Mettaxus',6,1982,167,NULL);
INSERT INTO wine VALUES (589,'Patton',6,1974,168,NULL);
INSERT INTO wine VALUES (590,'Dalion',3,1978,168,NULL);
INSERT INTO wine VALUES (591,'Ritterman',5,1983,169,NULL);
INSERT INTO wine VALUES (592,'Holdenson',5,1982,169,NULL);
INSERT INTO wine VALUES (593,'Mellaseca',2,1999,169,NULL);
INSERT INTO wine VALUES (594,'Woodburne',3,1979,169,NULL);
INSERT INTO wine VALUES (595,'Stribling',3,1979,170,NULL);
INSERT INTO wine VALUES (596,'Barneshaw',5,1997,170,NULL);
INSERT INTO wine VALUES (597,'Dimitria',3,1988,170,NULL);
INSERT INTO wine VALUES (598,'Kinsala',5,1980,170,NULL);
INSERT INTO wine VALUES (599,'Tonkin',2,1979,170,NULL);
INSERT INTO wine VALUES (600,'Woodburne',5,1984,171,NULL);
INSERT INTO wine VALUES (601,'Mockridge',5,1988,171,NULL);
INSERT INTO wine VALUES (602,'Patton',5,1973,171,NULL);
INSERT INTO wine VALUES (603,'Krennan',3,1994,171,NULL);
INSERT INTO wine VALUES (604,'Nancarral',5,1986,171,NULL);
INSERT INTO wine VALUES (605,'Holdenson',2,1997,171,NULL);
INSERT INTO wine VALUES (606,'Chester',5,1974,172,NULL);
INSERT INTO wine VALUES (607,'Woodburne',6,1989,172,NULL);
INSERT INTO wine VALUES (608,'Triskit',5,1999,172,NULL);
INSERT INTO wine VALUES (609,'Mettaxus',6,1983,172,NULL);
INSERT INTO wine VALUES (610,'Ruscina',6,1993,172,NULL);
INSERT INTO wine VALUES (611,'Pattendon',5,1987,172,NULL);
INSERT INTO wine VALUES (612,'Barneshaw',6,1991,173,NULL);
INSERT INTO wine VALUES (613,'Oaton',3,1972,174,NULL);
INSERT INTO wine VALUES (614,'Ruscina',4,1987,174,NULL);
INSERT INTO wine VALUES (615,'Woodburne',2,1984,175,NULL);
INSERT INTO wine VALUES (616,'Mockridge',3,1986,175,NULL);
INSERT INTO wine VALUES (617,'Holdenson',6,1985,175,NULL);
INSERT INTO wine VALUES (618,'Mellaseca',3,1982,175,NULL);
INSERT INTO wine VALUES (619,'Triskit',3,1990,176,NULL);
INSERT INTO wine VALUES (620,'Titshall',5,1983,176,NULL);
INSERT INTO wine VALUES (621,'Woodestock',6,1995,176,NULL);
INSERT INTO wine VALUES (622,'Barneshaw',5,1991,176,NULL);
INSERT INTO wine VALUES (623,'Mettaxus',3,1976,176,NULL);
INSERT INTO wine VALUES (624,'Morfooney',6,1999,176,'The wine is a deep crimson colour with aromas of ripe crushed berries and plums as well as spicy vanillin oak. The palate delivers layers of strong flavours of ripe plum and berries built around a robust structure of firm oak and silky tannins. The cellaring potential of this wine is 15-25 years. This wine is suited to richly flavoured red meat and game dishes.');
INSERT INTO wine VALUES (625,'Eggelston',3,1982,177,NULL);
INSERT INTO wine VALUES (626,'Mellaseca',6,1983,178,NULL);
INSERT INTO wine VALUES (627,'Archibald',4,1987,178,NULL);
INSERT INTO wine VALUES (628,'Barneshaw',5,1995,179,NULL);
INSERT INTO wine VALUES (629,'Barneshaw',3,1991,179,NULL);
INSERT INTO wine VALUES (630,'Dimitria',5,1983,179,NULL);
INSERT INTO wine VALUES (631,'Ruscina',6,1972,180,NULL);
INSERT INTO wine VALUES (632,'Skerry',2,1978,180,NULL);
INSERT INTO wine VALUES (633,'Sorrenti',3,1993,180,NULL);
INSERT INTO wine VALUES (634,'Patton',2,1970,180,NULL);
INSERT INTO wine VALUES (635,'Sears',5,1978,180,NULL);
INSERT INTO wine VALUES (636,'Serrong',6,1973,181,NULL);
INSERT INTO wine VALUES (637,'Barneshaw',4,1987,181,NULL);
INSERT INTO wine VALUES (638,'Florenini',5,1995,181,NULL);
INSERT INTO wine VALUES (639,'Lombardi',2,1980,181,NULL);
INSERT INTO wine VALUES (640,'Marzalla',4,1986,181,NULL);
INSERT INTO wine VALUES (641,'Chemnis',4,1980,181,NULL);
INSERT INTO wine VALUES (642,'Stribling',2,1998,182,NULL);
INSERT INTO wine VALUES (643,'Ruscina',2,1977,182,NULL);
INSERT INTO wine VALUES (644,'Florenini',4,1982,182,NULL);
INSERT INTO wine VALUES (645,'Kinsala',3,1974,182,NULL);
INSERT INTO wine VALUES (646,'Morfooney',4,1981,183,NULL);
INSERT INTO wine VALUES (647,'Tonkin',2,1982,183,NULL);
INSERT INTO wine VALUES (648,'Mockridge',4,1970,183,NULL);
INSERT INTO wine VALUES (649,'Titshall',4,1992,184,NULL);
INSERT INTO wine VALUES (650,'Skerry',4,1990,184,NULL);
INSERT INTO wine VALUES (651,'Kinsala',4,1982,184,NULL);
INSERT INTO wine VALUES (652,'Sorrenti',5,1998,185,NULL);
INSERT INTO wine VALUES (653,'Ritterman',3,1985,185,NULL);
INSERT INTO wine VALUES (654,'Tonkin',5,1989,185,NULL);
INSERT INTO wine VALUES (655,'Rosenthal',2,1977,186,NULL);
INSERT INTO wine VALUES (656,'Titshall',3,1999,186,NULL);
INSERT INTO wine VALUES (657,'Oaton',5,1972,186,NULL);
INSERT INTO wine VALUES (658,'Krennan',5,1981,186,NULL);
INSERT INTO wine VALUES (659,'Patton',5,1985,187,NULL);
INSERT INTO wine VALUES (660,'Mockridge',6,1970,187,NULL);
INSERT INTO wine VALUES (661,'Mellili',2,1998,187,NULL);
INSERT INTO wine VALUES (662,'Morfooney',5,1987,188,NULL);
INSERT INTO wine VALUES (663,'Eggelston',4,1989,188,NULL);
INSERT INTO wine VALUES (664,'Dalion',2,1973,189,NULL);
INSERT INTO wine VALUES (665,'Mettaxus',3,1994,189,NULL);
INSERT INTO wine VALUES (666,'Cassisi',6,1972,189,NULL);
INSERT INTO wine VALUES (667,'Titshall',5,1981,189,NULL);
INSERT INTO wine VALUES (668,'Mockridge',5,1978,189,NULL);
INSERT INTO wine VALUES (669,'Galti',6,1981,189,NULL);
INSERT INTO wine VALUES (670,'Taggendharf',3,1998,190,NULL);
INSERT INTO wine VALUES (671,'Leramonth',6,1974,190,NULL);
INSERT INTO wine VALUES (672,'Kinsala',5,1971,190,NULL);
INSERT INTO wine VALUES (673,'Keisling',6,1980,191,NULL);
INSERT INTO wine VALUES (674,'Woodburne',2,1997,191,NULL);
INSERT INTO wine VALUES (675,'Oaton',5,1996,192,NULL);
INSERT INTO wine VALUES (676,'Pattendon',3,1998,193,NULL);
INSERT INTO wine VALUES (677,'Keisling',2,1980,193,NULL);
INSERT INTO wine VALUES (678,'Chester',2,1976,193,NULL);
INSERT INTO wine VALUES (679,'Leramonth',3,1991,194,NULL);
INSERT INTO wine VALUES (680,'Tonnibrook',5,1986,194,NULL);
INSERT INTO wine VALUES (681,'Krennan',5,1989,194,NULL);
INSERT INTO wine VALUES (682,'Dimitria',2,1981,194,NULL);
INSERT INTO wine VALUES (683,'Woodburne',5,1980,194,NULL);
INSERT INTO wine VALUES (684,'Stribling',3,1976,195,NULL);
INSERT INTO wine VALUES (685,'Belcombe',6,1984,195,NULL);
INSERT INTO wine VALUES (686,'Krennan',2,1986,195,NULL);
INSERT INTO wine VALUES (687,'Florenini',2,1990,195,NULL);
INSERT INTO wine VALUES (688,'Belcombe',6,1977,195,NULL);
INSERT INTO wine VALUES (689,'Woodestock',5,1998,195,NULL);
INSERT INTO wine VALUES (690,'Mellili',6,1993,196,NULL);
INSERT INTO wine VALUES (691,'Mellaseca',3,1987,196,NULL);
INSERT INTO wine VALUES (692,'Cassisi',4,1997,196,NULL);
INSERT INTO wine VALUES (693,'Lombardi',5,1982,196,NULL);
INSERT INTO wine VALUES (694,'Belcombe',5,1993,196,NULL);
INSERT INTO wine VALUES (695,'Titshall',6,1978,196,NULL);
INSERT INTO wine VALUES (696,'Mockridge',2,1987,197,NULL);
INSERT INTO wine VALUES (697,'Pattendon',3,1970,197,NULL);
INSERT INTO wine VALUES (698,'Stribling',5,1994,197,NULL);
INSERT INTO wine VALUES (699,'Stribling',6,1995,197,NULL);
INSERT INTO wine VALUES (700,'Mockridge',5,1978,197,NULL);
INSERT INTO wine VALUES (701,'Krennan',5,1999,197,NULL);
INSERT INTO wine VALUES (702,'Tonnibrook',4,1971,198,NULL);
INSERT INTO wine VALUES (703,'Dimitria',6,1995,198,NULL);
INSERT INTO wine VALUES (704,'Mettaxus',3,1979,198,NULL);
INSERT INTO wine VALUES (705,'Tonnibrook',6,1981,198,NULL);
INSERT INTO wine VALUES (706,'Sears',5,1992,198,NULL);
INSERT INTO wine VALUES (707,'Dimitria',5,1978,198,NULL);
INSERT INTO wine VALUES (708,'Kinsala',5,1986,199,NULL);
INSERT INTO wine VALUES (709,'Dalion',2,1999,199,NULL);
INSERT INTO wine VALUES (710,'Kinsala',3,1986,199,NULL);
INSERT INTO wine VALUES (711,'Triskit',5,1992,199,NULL);
INSERT INTO wine VALUES (712,'Eggelston',6,1996,199,NULL);
INSERT INTO wine VALUES (713,'Woodestock',5,1989,200,NULL);
INSERT INTO wine VALUES (714,'Stribling',3,1993,200,NULL);
INSERT INTO wine VALUES (715,'Archibald',2,1973,200,NULL);
INSERT INTO wine VALUES (716,'Keisling',6,1973,200,NULL);
INSERT INTO wine VALUES (717,'Mockridge',5,1980,201,NULL);
INSERT INTO wine VALUES (718,'Mellaseca',4,1993,201,NULL);
INSERT INTO wine VALUES (719,'Skerry',5,1992,202,NULL);
INSERT INTO wine VALUES (720,'Oaton',4,1975,202,NULL);
INSERT INTO wine VALUES (721,'Chemnis',3,1982,202,NULL);
INSERT INTO wine VALUES (722,'Oaton',5,1986,202,NULL);
INSERT INTO wine VALUES (723,'Kinsala',6,1979,202,NULL);
INSERT INTO wine VALUES (724,'Rosenthal',6,1977,203,NULL);
INSERT INTO wine VALUES (725,'Mellaseca',2,1976,203,NULL);
INSERT INTO wine VALUES (726,'Keisling',4,1984,203,NULL);
INSERT INTO wine VALUES (727,'Oaton',3,1987,203,NULL);
INSERT INTO wine VALUES (728,'Rosenthal',5,1975,204,NULL);
INSERT INTO wine VALUES (729,'Chemnis',5,1989,204,NULL);
INSERT INTO wine VALUES (730,'Krennan',6,1993,204,NULL);
INSERT INTO wine VALUES (731,'Morfooney',2,1974,204,NULL);
INSERT INTO wine VALUES (732,'Woodestock',6,1997,204,NULL);
INSERT INTO wine VALUES (733,'Tonnibrook',6,1977,205,NULL);
INSERT INTO wine VALUES (734,'Lombardi',5,1995,205,NULL);
INSERT INTO wine VALUES (735,'Morfooney',3,1998,205,NULL);
INSERT INTO wine VALUES (736,'Eggelston',6,1989,205,NULL);
INSERT INTO wine VALUES (737,'Galti',6,1977,206,NULL);
INSERT INTO wine VALUES (738,'Dimitria',2,1978,206,NULL);
INSERT INTO wine VALUES (739,'Holdenson',5,1990,206,NULL);
INSERT INTO wine VALUES (740,'Chester',5,1980,206,NULL);
INSERT INTO wine VALUES (741,'Mockridge',5,1976,207,NULL);
INSERT INTO wine VALUES (742,'Titshall',6,1973,207,NULL);
INSERT INTO wine VALUES (743,'Keisling',2,1999,207,NULL);
INSERT INTO wine VALUES (744,'Dimitria',4,1989,207,NULL);
INSERT INTO wine VALUES (745,'Mettaxus',3,1976,208,NULL);
INSERT INTO wine VALUES (746,'Mockridge',5,1991,208,NULL);
INSERT INTO wine VALUES (747,'Mellili',6,1991,208,NULL);
INSERT INTO wine VALUES (748,'Krennan',6,1997,208,NULL);
INSERT INTO wine VALUES (749,'Galti',5,1990,208,NULL);
INSERT INTO wine VALUES (750,'Barneshaw',5,1982,209,NULL);
INSERT INTO wine VALUES (751,'Dalion',4,1976,209,NULL);
INSERT INTO wine VALUES (752,'Kinsala',2,1987,210,NULL);
INSERT INTO wine VALUES (753,'Skerry',2,1976,210,NULL);
INSERT INTO wine VALUES (754,'Sears',2,1973,210,NULL);
INSERT INTO wine VALUES (755,'Woodestock',6,1974,210,NULL);
INSERT INTO wine VALUES (756,'Sorrenti',5,1984,211,NULL);
INSERT INTO wine VALUES (757,'Mettaxus',5,1973,211,NULL);
INSERT INTO wine VALUES (758,'Pattendon',5,1993,212,NULL);
INSERT INTO wine VALUES (759,'Marzalla',5,1973,212,NULL);
INSERT INTO wine VALUES (760,'Nancarral',6,1983,212,NULL);
INSERT INTO wine VALUES (761,'Leramonth',4,1973,212,NULL);
INSERT INTO wine VALUES (762,'Cassisi',6,1985,213,NULL);
INSERT INTO wine VALUES (763,'Woodburne',3,1999,214,NULL);
INSERT INTO wine VALUES (764,'Kinsala',5,1978,214,NULL);
INSERT INTO wine VALUES (765,'Morfooney',5,1988,214,NULL);
INSERT INTO wine VALUES (766,'Skerry',5,1978,214,NULL);
INSERT INTO wine VALUES (767,'Mockridge',6,1995,214,NULL);
INSERT INTO wine VALUES (768,'Chester',3,1974,215,NULL);
INSERT INTO wine VALUES (769,'Ruscina',5,1989,215,NULL);
INSERT INTO wine VALUES (770,'Lombardi',6,1985,215,NULL);
INSERT INTO wine VALUES (771,'Sears',5,1982,215,NULL);
INSERT INTO wine VALUES (772,'Nancarral',4,1992,215,NULL);
INSERT INTO wine VALUES (773,'Patton',3,1981,215,NULL);
INSERT INTO wine VALUES (774,'Stribling',6,1983,216,NULL);
INSERT INTO wine VALUES (775,'Cassisi',2,1975,216,NULL);
INSERT INTO wine VALUES (776,'Pattendon',2,1993,216,NULL);
INSERT INTO wine VALUES (777,'Sorrenti',2,1999,217,NULL);
INSERT INTO wine VALUES (778,'Archibald',4,1993,217,NULL);
INSERT INTO wine VALUES (779,'Mellaseca',3,1987,218,NULL);
INSERT INTO wine VALUES (780,'Belcombe',5,1985,218,NULL);
INSERT INTO wine VALUES (781,'Morfooney',5,1986,218,NULL);
INSERT INTO wine VALUES (782,'Keisling',5,1987,219,NULL);
INSERT INTO wine VALUES (783,'Sorrenti',3,1987,219,NULL);
INSERT INTO wine VALUES (784,'Archibald',6,1993,219,NULL);
INSERT INTO wine VALUES (785,'Eggelston',5,1987,219,NULL);
INSERT INTO wine VALUES (786,'Tonnibrook',6,1991,220,NULL);
INSERT INTO wine VALUES (787,'Serrong',4,1981,221,NULL);
INSERT INTO wine VALUES (788,'Nancarral',6,1976,221,NULL);
INSERT INTO wine VALUES (789,'Skerry',3,1999,221,NULL);
INSERT INTO wine VALUES (790,'Cassisi',5,1972,221,NULL);
INSERT INTO wine VALUES (791,'Mellili',3,1999,221,NULL);
INSERT INTO wine VALUES (792,'Chemnis',5,1982,221,NULL);
INSERT INTO wine VALUES (793,'Galti',2,1999,222,NULL);
INSERT INTO wine VALUES (794,'Sears',5,1977,222,NULL);
INSERT INTO wine VALUES (795,'Galti',5,1985,222,NULL);
INSERT INTO wine VALUES (796,'Marzalla',5,1983,222,NULL);
INSERT INTO wine VALUES (797,'Cassisi',3,1973,223,NULL);
INSERT INTO wine VALUES (798,'Serrong',2,1983,223,NULL);
INSERT INTO wine VALUES (799,'Nancarral',2,1996,223,NULL);
INSERT INTO wine VALUES (800,'Barneshaw',5,1987,223,NULL);
INSERT INTO wine VALUES (801,'Archibald',3,1998,224,'Quite a luscious after-dinner drink made from super-ripe pedro grapes. The nose is alive with the smells of butterscotch, honey and caramel and the wine fills the mouth with sweet richness, yet the finish is surprisingly dry. Serve it with dessert or cellar until 2012.');
INSERT INTO wine VALUES (802,'Cassisi',5,1996,225,NULL);
INSERT INTO wine VALUES (803,'Rosenthal',5,1996,226,NULL);
INSERT INTO wine VALUES (804,'Chemnis',5,1992,226,NULL);
INSERT INTO wine VALUES (805,'Barneshaw',6,1984,226,NULL);
INSERT INTO wine VALUES (806,'Belcombe',6,1970,226,NULL);
INSERT INTO wine VALUES (807,'Woodestock',5,1997,226,NULL);
INSERT INTO wine VALUES (808,'Rosenthal',5,1982,226,NULL);
INSERT INTO wine VALUES (809,'Titshall',3,1972,227,NULL);
INSERT INTO wine VALUES (810,'Kinsala',6,1983,228,NULL);
INSERT INTO wine VALUES (811,'Dimitria',2,1998,228,NULL);
INSERT INTO wine VALUES (812,'Woodestock',2,1971,228,NULL);
INSERT INTO wine VALUES (813,'Belcombe',6,1972,228,NULL);
INSERT INTO wine VALUES (814,'Morfooney',5,1988,229,NULL);
INSERT INTO wine VALUES (815,'Mettaxus',3,1994,229,NULL);
INSERT INTO wine VALUES (816,'Stribling',6,1976,229,NULL);
INSERT INTO wine VALUES (817,'Taggendharf',5,1996,229,NULL);
INSERT INTO wine VALUES (818,'Mellili',5,1982,230,NULL);
INSERT INTO wine VALUES (819,'Chester',5,1983,230,NULL);
INSERT INTO wine VALUES (820,'Mockridge',4,1976,231,NULL);
INSERT INTO wine VALUES (821,'Tonnibrook',6,1994,232,NULL);
INSERT INTO wine VALUES (822,'Mellaseca',3,1989,232,NULL);
INSERT INTO wine VALUES (823,'Lombardi',2,1999,232,NULL);
INSERT INTO wine VALUES (824,'Taggendharf',6,1991,233,NULL);
INSERT INTO wine VALUES (825,'Galti',5,1988,233,NULL);
INSERT INTO wine VALUES (826,'Woodburne',2,1988,234,NULL);
INSERT INTO wine VALUES (827,'Sorrenti',3,1970,234,NULL);
INSERT INTO wine VALUES (828,'Rosenthal',6,1971,235,NULL);
INSERT INTO wine VALUES (829,'Rosenthal',5,1997,235,NULL);
INSERT INTO wine VALUES (830,'Dalion',5,1978,236,NULL);
INSERT INTO wine VALUES (831,'Morfooney',6,1982,236,NULL);
INSERT INTO wine VALUES (832,'Woodburne',2,1974,236,NULL);
INSERT INTO wine VALUES (833,'Barneshaw',6,1993,236,NULL);
INSERT INTO wine VALUES (834,'Barneshaw',2,1972,236,NULL);
INSERT INTO wine VALUES (835,'Marzalla',3,1972,236,NULL);
INSERT INTO wine VALUES (836,'Mettaxus',6,1992,237,NULL);
INSERT INTO wine VALUES (837,'Tonkin',3,1976,238,NULL);
INSERT INTO wine VALUES (838,'Archibald',5,1985,238,NULL);
INSERT INTO wine VALUES (839,'Chester',5,1975,239,NULL);
INSERT INTO wine VALUES (840,'Galti',3,1999,239,NULL);
INSERT INTO wine VALUES (841,'Sorrenti',2,1996,239,NULL);
INSERT INTO wine VALUES (842,'Rosenthal',6,1979,239,NULL);
INSERT INTO wine VALUES (843,'Nancarral',2,1983,240,NULL);
INSERT INTO wine VALUES (844,'Skerry',5,1978,240,NULL);
INSERT INTO wine VALUES (845,'Dimitria',6,1992,240,NULL);
INSERT INTO wine VALUES (846,'Serrong',3,1978,241,NULL);
INSERT INTO wine VALUES (847,'Barneshaw',5,1970,241,NULL);
INSERT INTO wine VALUES (848,'Tonnibrook',3,1991,241,NULL);
INSERT INTO wine VALUES (849,'Krennan',3,1970,241,NULL);
INSERT INTO wine VALUES (850,'Galti',6,1995,241,NULL);
INSERT INTO wine VALUES (851,'Mockridge',3,1980,242,NULL);
INSERT INTO wine VALUES (852,'Barneshaw',6,1981,242,NULL);
INSERT INTO wine VALUES (853,'Eggelston',5,1983,243,NULL);
INSERT INTO wine VALUES (854,'Taggendharf',5,1988,243,NULL);
INSERT INTO wine VALUES (855,'Sorrenti',6,1985,244,NULL);
INSERT INTO wine VALUES (856,'Pattendon',2,1993,245,NULL);
INSERT INTO wine VALUES (857,'Barneshaw',4,1976,245,NULL);
INSERT INTO wine VALUES (858,'Cassisi',6,1981,246,NULL);
INSERT INTO wine VALUES (859,'Archibald',3,1986,247,NULL);
INSERT INTO wine VALUES (860,'Dalion',5,1987,247,NULL);
INSERT INTO wine VALUES (861,'Kinsala',2,1975,247,NULL);
INSERT INTO wine VALUES (862,'Mettaxus',2,1998,247,NULL);
INSERT INTO wine VALUES (863,'Skerry',6,1973,247,NULL);
INSERT INTO wine VALUES (864,'Tonnibrook',6,1994,247,NULL);
INSERT INTO wine VALUES (865,'Kinsala',5,1987,248,NULL);
INSERT INTO wine VALUES (866,'Ritterman',5,1980,248,NULL);
INSERT INTO wine VALUES (867,'Kinsala',5,1978,248,NULL);
INSERT INTO wine VALUES (868,'Tonnibrook',4,1993,248,NULL);
INSERT INTO wine VALUES (869,'Mockridge',2,1993,248,NULL);
INSERT INTO wine VALUES (870,'Kinsala',2,1989,249,NULL);
INSERT INTO wine VALUES (871,'Sorrenti',5,1995,249,NULL);
INSERT INTO wine VALUES (872,'Stribling',3,1973,249,NULL);
INSERT INTO wine VALUES (873,'Ritterman',2,1977,250,NULL);
INSERT INTO wine VALUES (874,'Sears',6,1987,251,NULL);
INSERT INTO wine VALUES (875,'Keisling',5,1985,252,NULL);
INSERT INTO wine VALUES (876,'Chemnis',2,1973,252,NULL);
INSERT INTO wine VALUES (877,'Sorrenti',4,1983,252,NULL);
INSERT INTO wine VALUES (878,'Lombardi',5,1989,252,NULL);
INSERT INTO wine VALUES (879,'Leramonth',2,1986,253,NULL);
INSERT INTO wine VALUES (880,'Mellaseca',2,1995,254,NULL);
INSERT INTO wine VALUES (881,'Barneshaw',3,1987,254,NULL);
INSERT INTO wine VALUES (882,'Nancarral',2,1975,255,NULL);
INSERT INTO wine VALUES (883,'Dimitria',2,1980,255,NULL);
INSERT INTO wine VALUES (884,'Patton',6,1993,255,NULL);
INSERT INTO wine VALUES (885,'Tonkin',6,1997,255,NULL);
INSERT INTO wine VALUES (886,'Skerry',2,1982,256,NULL);
INSERT INTO wine VALUES (887,'Sorrenti',6,1978,256,NULL);
INSERT INTO wine VALUES (888,'Dimitria',5,1985,256,NULL);
INSERT INTO wine VALUES (889,'Morfooney',5,1988,257,NULL);
INSERT INTO wine VALUES (890,'Keisling',2,1997,257,NULL);
INSERT INTO wine VALUES (891,'Serrong',6,1977,257,NULL);
INSERT INTO wine VALUES (892,'Woodestock',2,1991,257,NULL);
INSERT INTO wine VALUES (893,'Ritterman',5,1974,257,NULL);
INSERT INTO wine VALUES (894,'Barneshaw',4,1973,258,NULL);
INSERT INTO wine VALUES (895,'Galti',6,1981,258,NULL);
INSERT INTO wine VALUES (896,'Mellili',5,1971,258,NULL);
INSERT INTO wine VALUES (897,'Patton',2,1997,258,NULL);
INSERT INTO wine VALUES (898,'Skerry',6,1982,258,NULL);
INSERT INTO wine VALUES (899,'Chester',2,1991,259,NULL);
INSERT INTO wine VALUES (900,'Mettaxus',4,1999,259,NULL);
INSERT INTO wine VALUES (901,'Belcombe',2,1971,259,NULL);
INSERT INTO wine VALUES (902,'Chemnis',5,1998,259,NULL);
INSERT INTO wine VALUES (903,'Keisling',2,1982,259,NULL);
INSERT INTO wine VALUES (904,'Mellaseca',3,1977,260,NULL);
INSERT INTO wine VALUES (905,'Marzalla',6,1983,260,NULL);
INSERT INTO wine VALUES (906,'Morfooney',6,1982,260,NULL);
INSERT INTO wine VALUES (907,'Krennan',5,1991,260,NULL);
INSERT INTO wine VALUES (908,'Belcombe',3,1989,260,NULL);
INSERT INTO wine VALUES (909,'Serrong',6,1974,261,NULL);
INSERT INTO wine VALUES (910,'Dimitria',6,1970,261,NULL);
INSERT INTO wine VALUES (911,'Krennan',6,1984,261,NULL);
INSERT INTO wine VALUES (912,'Ruscina',5,1977,261,NULL);
INSERT INTO wine VALUES (913,'Nancarral',2,1970,261,NULL);
INSERT INTO wine VALUES (914,'Patton',3,1975,262,NULL);
INSERT INTO wine VALUES (915,'Florenini',5,1973,263,NULL);
INSERT INTO wine VALUES (916,'Mellaseca',5,1993,263,NULL);
INSERT INTO wine VALUES (917,'Keisling',2,1976,263,NULL);
INSERT INTO wine VALUES (918,'Skerry',3,1980,264,NULL);
INSERT INTO wine VALUES (919,'Nancarral',6,1997,264,NULL);
INSERT INTO wine VALUES (920,'Galti',5,1976,264,NULL);
INSERT INTO wine VALUES (921,'Rosenthal',5,1987,264,NULL);
INSERT INTO wine VALUES (922,'Leramonth',5,1994,265,NULL);
INSERT INTO wine VALUES (923,'Kinsala',5,1985,265,NULL);
INSERT INTO wine VALUES (924,'Barneshaw',6,1973,265,NULL);
INSERT INTO wine VALUES (925,'Krennan',4,1975,266,NULL);
INSERT INTO wine VALUES (926,'Patton',5,1996,266,NULL);
INSERT INTO wine VALUES (927,'Titshall',4,1995,266,NULL);
INSERT INTO wine VALUES (928,'Kinsala',5,1974,266,NULL);
INSERT INTO wine VALUES (929,'Eggelston',2,1995,267,NULL);
INSERT INTO wine VALUES (930,'Florenini',5,1984,267,NULL);
INSERT INTO wine VALUES (931,'Pattendon',5,1990,267,NULL);
INSERT INTO wine VALUES (932,'Dimitria',2,1976,267,NULL);
INSERT INTO wine VALUES (933,'Titshall',2,1971,267,NULL);
INSERT INTO wine VALUES (934,'Cassisi',6,1978,267,NULL);
INSERT INTO wine VALUES (935,'Skerry',6,1997,268,NULL);
INSERT INTO wine VALUES (936,'Ritterman',6,1975,268,NULL);
INSERT INTO wine VALUES (937,'Mettaxus',5,1983,268,NULL);
INSERT INTO wine VALUES (938,'Mockridge',5,1972,269,NULL);
INSERT INTO wine VALUES (939,'Morfooney',2,1974,269,NULL);
INSERT INTO wine VALUES (940,'Serrong',2,1983,269,NULL);
INSERT INTO wine VALUES (941,'Tonnibrook',3,1984,270,NULL);
INSERT INTO wine VALUES (942,'Patton',2,1971,270,NULL);
INSERT INTO wine VALUES (943,'Woodburne',6,1996,270,NULL);
INSERT INTO wine VALUES (944,'Nancarral',4,1979,270,NULL);
INSERT INTO wine VALUES (945,'Mettaxus',6,1983,270,NULL);
INSERT INTO wine VALUES (946,'Woodburne',5,1975,271,NULL);
INSERT INTO wine VALUES (947,'Sears',6,1973,271,NULL);
INSERT INTO wine VALUES (948,'Triskit',6,1995,271,NULL);
INSERT INTO wine VALUES (949,'Galti',3,1993,271,NULL);
INSERT INTO wine VALUES (950,'Nancarral',5,1974,271,NULL);
INSERT INTO wine VALUES (951,'Sorrenti',5,1993,271,NULL);
INSERT INTO wine VALUES (952,'Tonnibrook',5,1988,272,NULL);
INSERT INTO wine VALUES (953,'Marzalla',3,1993,272,NULL);
INSERT INTO wine VALUES (954,'Sears',5,1973,273,NULL);
INSERT INTO wine VALUES (955,'Dimitria',3,1985,273,NULL);
INSERT INTO wine VALUES (956,'Marzalla',3,1995,273,NULL);
INSERT INTO wine VALUES (957,'Ruscina',5,1973,274,NULL);
INSERT INTO wine VALUES (958,'Serrong',5,1990,274,NULL);
INSERT INTO wine VALUES (959,'Cassisi',5,1975,274,NULL);
INSERT INTO wine VALUES (960,'Krennan',2,1996,274,NULL);
INSERT INTO wine VALUES (961,'Rosenthal',5,1972,275,NULL);
INSERT INTO wine VALUES (962,'Woodestock',2,1998,275,NULL);
INSERT INTO wine VALUES (963,'Tonnibrook',6,1983,275,NULL);
INSERT INTO wine VALUES (964,'Cassisi',6,1978,276,NULL);
INSERT INTO wine VALUES (965,'Taggendharf',6,1984,276,NULL);
INSERT INTO wine VALUES (966,'Dalion',2,1997,276,NULL);
INSERT INTO wine VALUES (967,'Keisling',6,1978,277,NULL);
INSERT INTO wine VALUES (968,'Mellaseca',5,1978,277,NULL);
INSERT INTO wine VALUES (969,'Belcombe',3,1999,277,NULL);
INSERT INTO wine VALUES (970,'Krennan',5,1985,277,NULL);
INSERT INTO wine VALUES (971,'Ritterman',3,1999,277,NULL);
INSERT INTO wine VALUES (972,'Sears',5,1989,277,NULL);
INSERT INTO wine VALUES (973,'Barneshaw',2,1989,278,NULL);
INSERT INTO wine VALUES (974,'Oaton',5,1972,278,NULL);
INSERT INTO wine VALUES (975,'Skerry',6,1997,278,NULL);
INSERT INTO wine VALUES (976,'Galti',5,1974,279,NULL);
INSERT INTO wine VALUES (977,'Titshall',6,1984,279,NULL);
INSERT INTO wine VALUES (978,'Stribling',3,1994,279,NULL);
INSERT INTO wine VALUES (979,'Skerry',2,1981,279,NULL);
INSERT INTO wine VALUES (980,'Tonkin',6,1998,279,NULL);
INSERT INTO wine VALUES (981,'Nancarral',5,1993,279,NULL);
INSERT INTO wine VALUES (982,'Marzalla',2,1987,280,NULL);
INSERT INTO wine VALUES (983,'Woodestock',3,1998,281,NULL);
INSERT INTO wine VALUES (984,'Ruscina',2,1977,281,NULL);
INSERT INTO wine VALUES (985,'Chester',5,1981,281,NULL);
INSERT INTO wine VALUES (986,'Chester',4,1971,281,NULL);
INSERT INTO wine VALUES (987,'Sears',6,1977,282,NULL);
INSERT INTO wine VALUES (988,'Galti',3,1998,282,NULL);
INSERT INTO wine VALUES (989,'Ruscina',6,1982,282,NULL);
INSERT INTO wine VALUES (990,'Kinsala',2,1992,283,NULL);
INSERT INTO wine VALUES (991,'Sorrenti',6,1970,284,NULL);
INSERT INTO wine VALUES (992,'Cassisi',6,1992,284,NULL);
INSERT INTO wine VALUES (993,'Patton',5,1981,284,NULL);
INSERT INTO wine VALUES (994,'Eggelston',5,1977,284,NULL);
INSERT INTO wine VALUES (995,'Cassisi',5,1975,284,NULL);
INSERT INTO wine VALUES (996,'Barneshaw',2,1982,285,NULL);
INSERT INTO wine VALUES (997,'Sorrenti',5,1986,286,NULL);
INSERT INTO wine VALUES (998,'Mellaseca',6,1995,286,NULL);
INSERT INTO wine VALUES (999,'Cassisi',5,1985,286,NULL);
INSERT INTO wine VALUES (1000,'Triskit',6,1993,286,NULL);
INSERT INTO wine VALUES (1001,'Mellili',5,1991,286,NULL);
INSERT INTO wine VALUES (1002,'Rosenthal',3,1983,287,NULL);
INSERT INTO wine VALUES (1003,'Mellili',6,1984,287,NULL);
INSERT INTO wine VALUES (1004,'Mellaseca',6,1981,288,NULL);
INSERT INTO wine VALUES (1005,'Mellaseca',3,1990,288,NULL);
INSERT INTO wine VALUES (1006,'Chemnis',5,1992,288,NULL);
INSERT INTO wine VALUES (1007,'Chemnis',3,1977,288,NULL);
INSERT INTO wine VALUES (1008,'Chemnis',5,1985,288,NULL);
INSERT INTO wine VALUES (1009,'Nancarral',3,1971,289,NULL);
INSERT INTO wine VALUES (1010,'Tonnibrook',6,1978,289,NULL);
INSERT INTO wine VALUES (1011,'Triskit',5,1977,289,NULL);
INSERT INTO wine VALUES (1012,'Galti',6,1999,289,NULL);
INSERT INTO wine VALUES (1013,'Dimitria',3,1980,289,NULL);
INSERT INTO wine VALUES (1014,'Cassisi',4,1988,290,NULL);
INSERT INTO wine VALUES (1015,'Rosenthal',5,1988,290,NULL);
INSERT INTO wine VALUES (1016,'Chemnis',6,1981,290,NULL);
INSERT INTO wine VALUES (1017,'Mockridge',6,1987,290,NULL);
INSERT INTO wine VALUES (1018,'Skerry',2,1998,291,NULL);
INSERT INTO wine VALUES (1019,'Sorrenti',5,1996,291,NULL);
INSERT INTO wine VALUES (1020,'Galti',2,1994,291,NULL);
INSERT INTO wine VALUES (1021,'Chester',5,1971,291,NULL);
INSERT INTO wine VALUES (1022,'Krennan',3,1995,291,NULL);
INSERT INTO wine VALUES (1023,'Serrong',6,1975,292,NULL);
INSERT INTO wine VALUES (1024,'Serrong',5,1983,292,NULL);
INSERT INTO wine VALUES (1025,'Holdenson',6,1978,292,NULL);
INSERT INTO wine VALUES (1026,'Sears',6,1986,292,NULL);
INSERT INTO wine VALUES (1027,'Ruscina',3,1986,293,NULL);
INSERT INTO wine VALUES (1028,'Pattendon',6,1993,293,NULL);
INSERT INTO wine VALUES (1029,'Taggendharf',2,1994,293,NULL);
INSERT INTO wine VALUES (1030,'Mettaxus',5,1997,293,NULL);
INSERT INTO wine VALUES (1031,'Belcombe',3,1977,293,NULL);
INSERT INTO wine VALUES (1032,'Tonkin',4,1987,294,NULL);
INSERT INTO wine VALUES (1033,'Rosenthal',5,1979,294,NULL);
INSERT INTO wine VALUES (1034,'Taggendharf',2,1978,294,NULL);
INSERT INTO wine VALUES (1035,'Mellili',3,1989,295,NULL);
INSERT INTO wine VALUES (1036,'Archibald',5,1997,296,NULL);
INSERT INTO wine VALUES (1037,'Oaton',6,1985,296,NULL);
INSERT INTO wine VALUES (1038,'Keisling',2,1989,296,NULL);
INSERT INTO wine VALUES (1039,'Triskit',2,1989,296,NULL);
INSERT INTO wine VALUES (1040,'Skerry',2,1975,297,NULL);
INSERT INTO wine VALUES (1041,'Tonnibrook',2,1984,297,NULL);
INSERT INTO wine VALUES (1042,'Sears',6,1998,298,NULL);
INSERT INTO wine VALUES (1043,'Ruscina',6,1974,298,NULL);
INSERT INTO wine VALUES (1044,'Woodestock',3,1999,298,NULL);
INSERT INTO wine VALUES (1045,'Tonkin',3,1988,298,NULL);
INSERT INTO wine VALUES (1046,'Leramonth',6,1972,298,NULL);
INSERT INTO wine VALUES (1047,'Mettaxus',4,1984,299,NULL);
INSERT INTO wine VALUES (1048,'Titshall',5,1983,300,NULL);
